<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodingNest-Assignment-12-v5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        .head {
            position: relative;
        }

        .product-name {
            position: relative;
        }

        .mid-1 {
            position: relative;
        }

        .mid-2 {
            position: relative;
        }

        a span {
            color: royalblue;
            font-size: 20px;
            font-family: josefin sans;
        }

        .head h2 {
            margin: 40px 40px 40px 60px;
        }

        .b-b {
            border-bottom: 2px solid #cbc7c7;
            margin: 1000px 50px 40px 50px;
        }

        table {
            width: 80%;
        }

        table tr th {
            font-weight: 900;
            font-size: 28px;
        }

        table td {
            padding: 30px 10px 10px 55px;
            margin: 0px 0px 0px 0px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header class="head">
        <h2>
            <a href="#">Super<span>Market</span></a>
        </h2>
        <nav class="navbar">
            <ul>
                <li><a href="#">Pasta</a></li>
                <li><a href="#">Burger</a></li>
                <li><a href="#">Pizza</a></li>
                <button type="submit"><a href="#">Order now</a></button>
            </ul>
        </nav>
    </header>

</body>
</html>